--[[
#=====================================================================================
#                               i3 on linux mint 18 cinnamon
# Date    : 22/09/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#                               
# Source : https://gitlab.com/betseg/configs/blob/master/.conkyrc
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
   {
      "full_text": "  ${cpu cpu0}%, ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'} ",
      "color": "\#fdf6e3",
      "background": "\#dc322f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${mem}/${memmax} (${memperc}%) ",
      "color": "\#fdf6e3",
      "background": "\#e69722",
      "separator": true,
      "separator_block_width": 0
    },
    
    {
      "full_text": "  ${time %a, %d/%m/%y} ",
      "color": "\#fdf6e3",
      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    },
        {
      "full_text": "  ${time %H:%M:%S} ",
      "color": "\#fdf6e3",
      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
